spring.datasource.url=jdbc:postgresql://localhost:5432/loyallinkupdb
spring.datasource.username=loyallinkup
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references = true